<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_cts0/google-chrome-stable_current_amd64.deb" added="2018-05-22T19:54:51Z" modified="2018-05-22T19:54:51Z" visited="2018-05-22T19:54:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-05-22T19:54:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cts/Downloads/Root.crt" added="2018-05-22T20:01:55Z" modified="2018-05-22T20:02:23Z" visited="2018-05-22T20:01:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pkix-cert"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2018-05-22T20:02:23Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cts/Desktop/Andrew&apos;s%20Progress/index.%20html" added="2018-06-12T14:28:37Z" modified="2018-06-12T14:29:21Z" visited="2018-06-12T14:28:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2018-06-12T14:28:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cts/Desktop/Andrew&apos;s%20Progress/Untitled-1" added="2018-06-12T14:30:30Z" modified="2018-06-12T14:30:30Z" visited="2018-06-12T14:30:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2018-06-12T14:30:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cts/Downloads/inde.html" added="2018-06-12T14:31:14Z" modified="2018-06-12T14:31:14Z" visited="2018-06-12T14:31:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2018-06-12T14:31:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cts/Desktop/Coding/File/index.html" added="2018-06-12T14:32:36Z" modified="2018-06-14T15:37:48Z" visited="2018-06-12T14:32:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2018-06-12T14:32:36Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/usr/share/code/code --unity-launch %F&apos;" modified="2018-06-13T14:39:51Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cts/Desktop/Coding/File" added="2018-06-12T14:33:27Z" modified="2018-06-14T15:37:48Z" visited="2018-06-12T14:33:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2018-06-12T14:33:27Z" count="1"/>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2018-06-12T14:33:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cts/Desktop/Coding/File/style.css" added="2018-06-12T17:02:49Z" modified="2018-06-14T15:37:48Z" visited="2018-06-12T17:02:50Z">
    <title>style.css</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2018-06-12T17:03:00Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-06-13T14:21:33Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/usr/share/code/code --unity-launch %F&apos;" modified="2018-06-13T14:22:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cts/Desktop/Coding/File/images.jpg" added="2018-06-13T15:16:24Z" modified="2018-06-14T15:37:48Z" visited="2018-06-13T15:16:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2018-06-13T15:16:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cts/Desktop/Coding/File/download.jpg" added="2018-06-13T15:16:29Z" modified="2018-06-14T15:37:48Z" visited="2018-06-13T15:16:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2018-06-13T15:16:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cts/Desktop/Coding" added="2018-06-13T15:22:21Z" modified="2018-06-14T15:37:48Z" visited="2018-06-13T15:22:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2018-06-13T15:22:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cts/Desktop/Coding/index.html" added="2018-06-14T14:07:47Z" modified="2018-06-14T15:37:48Z" visited="2018-06-14T14:07:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/share/code/code --unity-launch %F&apos;" modified="2018-06-14T14:07:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cts/Desktop/Coding/form.html" added="2018-06-14T15:05:37Z" modified="2018-06-14T15:37:48Z" visited="2018-06-14T15:05:37Z">
    <title>form.html</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2018-06-14T15:05:37Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/usr/share/code/code --unity-launch %F&apos;" modified="2018-06-14T15:30:25Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cts/Desktop/programing/forms.html" added="2018-06-14T15:50:06Z" modified="2018-06-14T15:50:06Z" visited="2018-06-14T15:50:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2018-06-14T15:50:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cts/Desktop/Coding/forms.html" added="2018-06-14T15:50:45Z" modified="2018-06-14T15:50:45Z" visited="2018-06-14T15:50:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2018-06-14T15:50:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cts/Flexbox-course/index.html" added="2018-06-21T16:42:10Z" modified="2018-06-21T16:43:28Z" visited="2018-06-21T16:42:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2018-06-21T16:42:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cts" added="2018-06-21T16:43:28Z" modified="2018-06-21T16:43:28Z" visited="2018-06-21T16:43:28.640565Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus-desktop" exec="&apos;nautilus-desktop %u&apos;" modified="2018-06-21T16:43:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>